src/seigr_protocol/common.proto

syntax = "proto3";

package seigr;

// Enum for different threat levels detected in segments or operations
enum ThreatLevel {
    THREAT_LEVEL_UNDEFINED = 0;
    THREAT_LEVEL_LOW = 1;
    THREAT_LEVEL_MODERATE = 2;
    THREAT_LEVEL_HIGH = 3;
    THREAT_LEVEL_CRITICAL = 4;
}

// Enum for specifying system-wide operational statuses
enum OperationalStatus {
    OPERATIONAL_STATUS_UNDEFINED = 0;
    OPERATIONAL_STATUS_OK = 1;
    OPERATIONAL_STATUS_WARNING = 2;
    OPERATIONAL_STATUS_ERROR = 3;
    OPERATIONAL_STATUS_MAINTENANCE = 4;
    OPERATIONAL_STATUS_DEGRADED = 5;
    OPERATIONAL_STATUS_DISASTER_RECOVERY = 6;  // State for recovery after severe issues
}

// Enum for priority levels used in various contexts, such as replication or alerts
enum PriorityLevel {
    PRIORITY_LEVEL_UNDEFINED = 0;
    PRIORITY_LEVEL_LOW = 1;
    PRIORITY_LEVEL_MEDIUM = 2;
    PRIORITY_LEVEL_HIGH = 3;
    PRIORITY_LEVEL_URGENT = 4;
    PRIORITY_LEVEL_IMMEDIATE = 5;             // Highest priority for emergency scenarios
}

// Enum for data types standardization across different segments or resources
enum DataType {
    DATA_TYPE_UNDEFINED = 0;
    DATA_TYPE_TEXT = 1;
    DATA_TYPE_IMAGE = 2;
    DATA_TYPE_VIDEO = 3;
    DATA_TYPE_AUDIO = 4;
    DATA_TYPE_DOCUMENT = 5;
    DATA_TYPE_METADATA = 6;
    DATA_TYPE_BINARY = 7;                    // For binary data
    DATA_TYPE_STRUCTURED = 8;                // Structured data like JSON or XML
}

// Message for consistent metadata handling across modules
message BasicMetadata {
    string key = 1;                             // Metadata key
    string value = 2;                           // Associated value
}

// Message for standardized timestamps in a unified format
message Timestamp {
    string created_at = 1;                      // Creation time
    string updated_at = 2;                      // Last update time
    string accessed_at = 3;                     // Last accessed time
    string deleted_at = 4;                      // Deletion time, if applicable
}

// Message for standardized operation responses
message StandardResponse {
    OperationalStatus status = 1;               // Operation status
    string message = 2;                         // Details or feedback for the response
    map<string, string> metadata = 3;           // Additional context or notes
}

// Message for logging threat detections with action and response information
message ThreatDetectionLog {
    ThreatLevel threat_level = 1;               // Threat level
    string origin = 2;                          // Origin component (e.g., "replication_module")
    string description = 3;                     // Description of threat
    Timestamp detection_time = 4;               // Threat detection time
    map<string, string> metadata = 5;           // Additional threat context
    string response_action = 6;                 // Action taken in response to the threat (e.g., "quarantine")
    bool mitigated = 7;                         // Whether the threat was mitigated
    Timestamp mitigation_time = 8;              // Time when mitigation action was completed
}

// Message for resource identifiers with extended fields for parent-child relationships
message ResourceIdentifier {
    string resource_id = 1;                     // Unique resource ID
    DataType data_type = 2;                     // Data type of the resource
    string description = 3;                     // Description of the resource
    map<string, string> metadata = 4;           // Metadata for additional details
    string parent_resource_id = 5;              // ID of a parent resource, if part of a compound structure
    repeated string child_resource_ids = 6;     // IDs of child resources for compound structures
}
