src/seigr_protocol/notification.proto

syntax = "proto3";

package seigr;

// Enum to define types of notifications
enum NotificationType {
    NOTIFICATION_UNDEFINED = 0;
    INFO = 1;                     // Informational message
    ALERT = 2;                    // Immediate attention required
    WARNING = 3;                  // Warning about potential issues
    ERROR = 4;                    // Notification of an error
    SUCCESS = 5;                  // Success confirmation
}

// Enum for specifying notification priority levels
enum PriorityLevel {
    PRIORITY_UNDEFINED = 0;
    LOW = 1;                      // Low priority, non-urgent
    MEDIUM = 2;                   // Medium priority
    HIGH = 3;                     // High priority, urgent attention
    CRITICAL = 4;                 // Critical priority, immediate action needed
}

// Enum to specify the delivery method for notifications
enum DeliveryMethod {
    DELIVERY_UNDEFINED = 0;
    EMAIL = 1;                    // Email notification
    SMS = 2;                      // SMS text message
    PUSH = 3;                     // Push notification (e.g., mobile app)
    SYSTEM_ALERT = 4;             // In-system alert for logged-in users
    WEBHOOK = 5;                  // Webhook for external services
    BATCH = 6;                    // Bulk or aggregated notifications
}

// Message for a single notification
message Notification {
    string notification_id = 1;             // Unique identifier for the notification
    NotificationType type = 2;              // Type of notification (e.g., INFO, ALERT)
    string message = 3;                     // Main content of the notification
    string recipient_id = 4;                // ID of the recipient (user or system)
    DeliveryMethod delivery_method = 5;     // Method of delivery for the notification
    string timestamp = 6;                   // Timestamp when the notification was created
    map<string, string> metadata = 7;       // Additional metadata, like category, tags, etc.
    bool requires_acknowledgment = 8;       // If true, user must acknowledge receipt
    int32 retry_count = 9;                  // Number of retry attempts for delivery
    PriorityLevel priority = 10;            // Priority level of the notification
    string action_url = 11;                 // URL for user to take action (if applicable)
    int32 time_to_live_seconds = 12;        // Time-to-live in seconds, after which notification expires
    repeated string actionable_items = 13;  // List of actions or commands user can perform
    bool aggregateable = 14;                // If true, can be grouped with similar notifications
}

// Message for tracking the delivery and acknowledgment status of a notification
message NotificationStatus {
    string notification_id = 1;             // ID of the notification being tracked
    string recipient_id = 2;                // ID of the recipient
    bool delivered = 3;                     // True if the notification was successfully delivered
    bool acknowledged = 4;                  // True if the recipient acknowledged the notification
    string delivered_at = 5;                // Timestamp when the notification was delivered
    string acknowledged_at = 6;             // Timestamp when the notification was acknowledged
    string failure_reason = 7;              // Reason for delivery failure, if applicable
    map<string, string> delivery_metadata = 8; // Metadata about the delivery process
    int32 retry_attempts = 9;               // Number of retry attempts made so far
    string last_retry_timestamp = 10;       // Timestamp of the last retry attempt
}

// Message for a history of notifications sent to a particular user or system
message NotificationHistory {
    string recipient_id = 1;                // ID of the recipient for the notification history
    repeated Notification notifications = 2; // List of notifications for this recipient
    string start_date = 3;                  // Start date for filtering the history
    string end_date = 4;                    // End date for filtering the history
    map<string, int32> notification_counts = 5; // Counts of notifications by type
    int32 total_notifications = 6;          // Total number of notifications in the history
    map<PriorityLevel, int32> priority_counts = 7; // Counts by priority level
}

// Message to define notification preferences for users or systems
message NotificationPreferences {
    string recipient_id = 1;                // ID of the user or system
    repeated DeliveryMethod preferred_methods = 2; // Preferred delivery methods
    bool mute_notifications = 3;            // If true, notifications are muted
    map<string, bool> type_preferences = 4; // Preferences by notification type (using string keys for types)
    int32 max_daily_notifications = 5;      // Maximum number of notifications per day
    string do_not_disturb_start = 6;        // Start of "Do Not Disturb" period
    string do_not_disturb_end = 7;          // End of "Do Not Disturb" period
    PriorityLevel minimum_priority = 8;     // Minimum priority level for notifications to be delivered
}

// Message to support bulk or grouped notifications
message NotificationBatch {
    string batch_id = 1;                    // Unique identifier for the batch
    repeated Notification notifications = 2; // Notifications included in this batch
    string timestamp = 3;                   // Timestamp when the batch was created
    DeliveryMethod delivery_method = 4;     // Method used to deliver the batch
    map<string, string> metadata = 5;       // Metadata specific to the batch
    bool requires_batch_acknowledgment = 6; // If true, acknowledgment is required for the batch
    int32 total_retries = 7;                // Total retry attempts for the batch delivery
}

// Message to define notification scheduling and timing rules
message NotificationSchedule {
    string notification_id = 1;             // ID of the notification to schedule
    string scheduled_time = 2;              // Timestamp when the notification should be sent
    bool recurring = 3;                     // Flag for recurring notifications
    string recurrence_pattern = 4;          // Pattern for recurrence (e.g., "daily", "weekly")
    string end_date = 5;                    // End date for recurring notifications
    map<string, string> scheduling_metadata = 6; // Additional scheduling metadata
}
